@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.logo{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding:10px 20px;
    border: 1px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    margin-left:15px;
    border-radius: 50%;
    background-color: rgb(245, 240, 240);
    padding: 10px;
    display: flex;
    place-items: center;
}
.mic img{
    width :30px;
}
.side-nav{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    gap: 20px;
    padding: 10px 30px;
    border-top: 1px solid rgb(245, 240, 240);
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22)
}
.dark{
    background-color:black;
    color: white;
}
.light{
    background-color:rgb(245, 240, 240);
    color: black;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 15px;
    margin-top:-5px;
}
.bars{
    margin-top: 5px;
}
.main-container{
    width: 100%;
}


main{
    background-color:#E5E5E5;
}


.card{
    padding: 10px;
}
.card-container{
    display: flex;
    flex-direction: column;
}
.card img{
    width: 300px;
    max-width: 300px;
    max-height: 200px;
}
.avatar-content{
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    gap: 5px;
}
.avatar img{
    padding: 10px;
}
.content-status{
    display: flex;
    gap: 5px;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.content  p{
    font-size: 15px;
    font-weight: bold;
}







